plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'net.stonegomes.bedwars'
version '1.0-SNAPSHOT'

subprojects {

    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'java'

    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()

        maven { url = 'https://papermc.io/repo/repository/maven-public/' }
        maven { url = 'https://jitpack.io' }
    }

    dependencies {
        implementation 'com.github.DevNatan:inventory-framework:2.5'
        implementation 'com.github.SaiintBrisson.command-framework:bukkit:1.3.0'
        implementation 'com.github.juliarn:npc-lib:2.6-RELEASE'

        compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
        compileOnly 'org.projectlombok:lombok:1.18.22'

        annotationProcessor 'org.projectlombok:lombok:1.18.22'
    }

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(17))
    }

}