group 'net.stonegomes.bedwars.solo'
version '1.0-SNAPSHOT'

    apply plugin: 'java-library'

repositories {
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
}

dependencies {
    implementation project(":core")
    implementation project(":commons")

    compileOnly "com.comphenix.protocol:ProtocolLib:4.7.0";

    implementation 'com.github.DevNatan:inventory-framework:2.5'
    implementation 'com.github.SaiintBrisson.command-framework:bukkit:1.3.0'
    implementation 'com.github.juliarn:npc-lib:2.6-RELEASE'
    //implementation 'com.github.stooneg0mes:hologram-framework:1789af262d'

    implementation 'de.tr7zw:item-nbt-api:2.8.0'
}

shadowJar {
    libsDirName = "C:\\Users\\stoon\\Desktop\\server\\plugins"
}