group 'net.stonegomes.bedwars.solo'
version '1.0-SNAPSHOT'

repositories {
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
}

dependencies {
    implementation project(":core")
    implementation project(":commons")

    implementation 'com.github.eokasta:hologram-framework:1.0.2'
    implementation 'de.tr7zw:item-nbt-api:2.8.0'
}

shadowJar {
    libsDirName = "C:\\Users\\stoon\\Desktop\\server\\plugins"
}